{
	"manifest_version": 2,
	"name": "Better Timing For No Race In Particular",
	"version": "0.30",
	"icons": { 
          "128": "icon.png" 
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.fiawec.com/en/live",
				"https://scoring.imsa.com/",
				"https://hankscorpio83.github.io/",
				"https://hankscorpio83.github.io/index-imsa.html"
			],
			"js": [
				"jquery-3.4.1.min.js",
				"moment.js",
				"tablesort.min.js",
				"content.js"
			],
			"css": [
				"better-timing.css"
			],
			"run_at": "document_start"
		}
	],
	"permissions": [
		"webRequest",
		"https://www.fiawec.com/en/live",
		"https://scoring.imsa.com/",
		"https://hankscorpio83.github.io/",
		"https://hankscorpio83.github.io/index-imsa.html"
	]
}